<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Site</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans - serif;
}

body{
    overflow: hidden;
}

section{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9,#dff1ff);
}

section .color{
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1){
    width: 600px;
    height: 600px;
    top: -350px;
    background: #ff359b;
}
section .color:nth-child(2){
    width: 500px;
    height: 500px;
    bottom: -150px;
    left: 100px;
    background: #fffd87;
}
section .color:nth-child(3){
    width: 300px;
    height: 300px;
    bottom: 50px;
    right: 100px;
    background: #00d2ff;
}

.box{
    position: relative;
}

.box .square{
    position: absolute;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s*var(--i));
}

@keyframes animate {
    0%, 100% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(40px);
    }
}

.box .square:nth-child(1){
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .square:nth-child(2){
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}
.box .square:nth-child(3){
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}
.box .square:nth-child(4){
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}
.box .square:nth-child(5){
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
}

.container{
    position: relative;
    width: 400px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.form{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}

.form h2{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.form h2::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}

.form .inputBox{
    width: 100%;
    margin-top: 20px;
}

.form .inputBox input{

    transition: all .2s;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 15px 20px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #666;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBox input::placeholder{
    color: #666;
}

.form .inputBox input[type = "submit"]{
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}

.form .inputBox input[type = "submit"]:hover{
    transform: translateX(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form .inputBox input[type = "submit"]:active{
    transform: translateX(-1px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

</style>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Login form</h2>
                    <form action="{{ url_for('admin_bp.login') }}" method="post">
                        <div class="inputBox">
                            <label>
                                <input type="text" placeholder="Username" name="username">
                            </label>
                        </div>
                        <div class="inputBox">
                            <label>
                                <input type="password" placeholder="Password" name="password">
                            </label>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login">
                        </div>
                        {% with infos = get_flashed_messages(category_filter=["info"]) %}
                        {% if infos %}
                        <div class="alert alert-success">
                            {{ infos[-1] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        {% with warns = get_flashed_messages(category_filter=["warn"]) %}
                        {% if warns %}
                        <div class="alert alert-warning">
                            {{ warns[-1] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                        {% with errors = get_flashed_messages(category_filter=["error"]) %}
                        {% if errors %}
                        <div class="alert alert-danger">
                            {{ errors[-1] }}
                        </div>
                        {% endif %}
                        {% endwith %}
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>